// Массивы
// то же что объекты, используются конда нужно упорядочить данные используя нумерованный список

var arr = [1,2,'str',{}]


// индексы можно удалять через delete но это создает дыры в массиве  delete arr[1];

arr.splice(1,1);

// с какого и сколько удаляем - не оставляет дыр

var leng = arr.length; // возвращает не число элементов а последний индекс +1, если массив дырявый - он не покажет

arr[arr.length] = 'new'; // добавит элемент в конец массива


// имеют свои нативные методы

arr.concat('');

arr.join(' '); // превращает массив в строку, в качестве аргумента передает разделелитель

arr.push('new2'); // вставляет в конец массива элемент
arr.unshift('dscfsdx'); //добавляет в начало

console.log( arr );

arr.pop(); //удаляет последний элемент массива
arr.shift(); // удаляет первый элемент

console.log( arr );

var revArr = arr.reverse(); // делает реверс массива и возвр новый массив

var sliced = arr.slice('1,3'); // вырезает кусов массва с 1 по 3

arr.sort(); // сортирует но хз как - не рекомендуется